
T1BF4 000:529 SEGGER J-Link V4.80g Log File (0001ms, 0291ms total)
T1BF4 000:529 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0291ms total)
T1BF4 000:529 Logging started @ 2015-08-20 10:43 (0001ms, 0291ms total)
T1BF4 000:530 JLINK_SetWarnOutHandler(...) (0000ms, 0291ms total)
T1BF4 000:530 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 28 2014 19:25:34
Hardware: V9.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0270ms, 0561ms total)
T1BF4 000:800 JLINK_SetErrorOutHandler(...) (0000ms, 0561ms total)
T1BF4 000:800 JLINK_ExecCommand("ProjectFile = "D:\fly_project _GROUND\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0563ms total)
T1BF4 000:817 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0021ms, 0584ms total)
T1BF4 000:838 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0584ms total)
T1BF4 000:838 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0584ms total)
T1BF4 000:838 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0584ms total)
T1BF4 000:838 JLINK_GetFirmwareString(...) (0000ms, 0584ms total)
T1BF4 000:872 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0584ms total)
T1BF4 000:872 JLINK_GetCompileDateTime() (0000ms, 0584ms total)
T1BF4 000:890 JLINK_GetFirmwareString(...) (0000ms, 0584ms total)
T1BF4 000:904 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0584ms total)
T1BF4 000:936 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0019ms, 0603ms total)
T1BF4 000:955 JLINK_SetSpeed(500) (0000ms, 0603ms total)
T1BF4 000:955 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0120ms, 0723ms total)
T1BF4 001:076 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0724ms total)
T1BF4 001:083 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0727ms total)
T1BF4 001:086 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0730ms total)
T1BF4 001:089 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0732ms total)
T1BF4 001:091 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0734ms total)
T1BF4 001:093 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0734ms total)
T1BF4 001:093 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0767ms total)
T1BF4 001:126 JLINK_Halt()  returns 0x00 (0000ms, 0767ms total)
T1BF4 001:126 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T1BF4 001:126 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0769ms total)
T1BF4 001:128 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0770ms total)
T1BF4 001:129 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0771ms total)
T1BF4 001:163 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0772ms total)
T1BF4 001:181 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0773ms total)
T1BF4 001:182 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0773ms total)
T1BF4 001:182 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0773ms total)
T1BF4 001:201 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0773ms total)
T1BF4 001:213 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0775ms total)
T1BF4 001:215 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0776ms total)
T1BF4 001:216 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0778ms total)
T1BF4 001:218 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0780ms total)
T1BF4 001:220 JLINK_Halt()  returns 0x00 (0000ms, 0780ms total)
T1BF4 001:221 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T1BF4 001:227 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0791ms total)
T1BF4 001:238 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T1BF4 001:238 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0791ms total)
T1BF4 001:238 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0791ms total)
T1BF4 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1BF4 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1BF4 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1BF4 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1BF4 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1BF4 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1BF4 001:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T1BF4 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T1BF4 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1BF4 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1BF4 001:239 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T1BF4 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T1BF4 001:239 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0792ms total)
T1BF4 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T1BF4 001:239 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T1BF4 001:239 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T1BF4 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1BF4 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0794ms total)
T1BF4 001:241 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0811ms total)
T1BF4 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0821ms total)
T1BF4 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T1BF4 001:269 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0811ms total)
T1BF4 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T1BF4 001:270 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0811ms total)
T1BF4 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T1BF4 001:270 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0811ms total)
T1BF4 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1BF4 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1BF4 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1BF4 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1BF4 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1BF4 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1BF4 001:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T1BF4 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1BF4 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T1BF4 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1BF4 001:271 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T1BF4 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T1BF4 001:271 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0812ms total)
T1BF4 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T1BF4 001:271 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T1BF4 001:271 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T1BF4 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1BF4 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0812ms total)
T1BF4 001:271 JLINK_Go() (0005ms, 0817ms total)
T1BF4 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0827ms total)
T1BF4 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T1BF4 001:286 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0817ms total)
T1BF4 001:286 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0817ms total)
T1BF4 001:286 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0817ms total)
T1BF4 001:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T1BF4 001:286 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0817ms total)
T1BF4 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1BF4 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1BF4 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1BF4 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1BF4 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1BF4 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1BF4 001:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T1BF4 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1BF4 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1BF4 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1BF4 001:287 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T1BF4 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T1BF4 001:288 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0818ms total)
T1BF4 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T1BF4 001:288 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T1BF4 001:288 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T1BF4 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1BF4 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0818ms total)
T1BF4 001:288 JLINK_Go() (0004ms, 0822ms total)
T1BF4 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1BF4 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0832ms total)
T1BF4 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T1BF4 001:549 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0822ms total)
T1BF4 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T1BF4 001:551 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0822ms total)
T1BF4 001:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T1BF4 001:551 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
T1BF4 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1BF4 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1BF4 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1BF4 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1BF4 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1BF4 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1BF4 001:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T1BF4 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1BF4 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1BF4 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1BF4 001:552 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T1BF4 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T1BF4 001:552 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0823ms total)
T1BF4 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T1BF4 001:552 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T1BF4 001:552 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T1BF4 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1BF4 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0823ms total)
T1BF4 001:552 JLINK_Go() (0004ms, 0827ms total)
T1BF4 001:556 JLINK_IsHalted()  returns FALSE (0002ms, 0829ms total)
T1BF4 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0837ms total)
T1BF4 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T1BF4 001:569 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0827ms total)
T1BF4 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T1BF4 001:570 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0827ms total)
T1BF4 001:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0828ms total)
T1BF4 001:571 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T1BF4 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1BF4 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1BF4 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1BF4 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1BF4 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1BF4 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1BF4 001:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T1BF4 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1BF4 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T1BF4 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1BF4 001:572 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T1BF4 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T1BF4 001:572 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0829ms total)
T1BF4 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T1BF4 001:572 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T1BF4 001:572 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T1BF4 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1BF4 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0829ms total)
T1BF4 001:572 JLINK_Go() (0004ms, 0833ms total)
T1BF4 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0847ms total)
T1BF4 001:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T1BF4 001:590 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0833ms total)
T1BF4 001:590 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0833ms total)
T1BF4 001:590 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0833ms total)
T1BF4 001:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T1BF4 001:590 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0833ms total)
T1BF4 001:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1BF4 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1BF4 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1BF4 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T1BF4 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1BF4 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1BF4 001:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T1BF4 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1BF4 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1BF4 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1BF4 001:591 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T1BF4 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T1BF4 001:591 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0834ms total)
T1BF4 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T1BF4 001:591 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T1BF4 001:591 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0835ms total)
T1BF4 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1BF4 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0835ms total)
T1BF4 001:592 JLINK_Go() (0003ms, 0838ms total)
T1BF4 001:595 JLINK_IsHalted()  returns FALSE (0002ms, 0840ms total)
T1BF4 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0849ms total)
T1BF4 001:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T1BF4 001:705 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0838ms total)
T1BF4 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T1BF4 001:707 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0838ms total)
T1BF4 001:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T1BF4 001:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0838ms total)
T1BF4 001:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1BF4 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1BF4 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1BF4 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1BF4 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T1BF4 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1BF4 001:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T1BF4 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1BF4 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1BF4 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1BF4 001:708 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T1BF4 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T1BF4 001:708 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0839ms total)
T1BF4 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T1BF4 001:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T1BF4 001:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T1BF4 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T1BF4 001:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0840ms total)
T1BF4 001:709 JLINK_Go() (0007ms, 0847ms total)
T1BF4 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1BF4 001:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0856ms total)
T1BF4 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0848ms total)
T1BF4 001:798 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0848ms total)
T1BF4 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T1BF4 001:799 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0849ms total)
T1BF4 001:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T1BF4 001:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0849ms total)
T1BF4 001:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1BF4 001:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1BF4 001:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1BF4 001:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1BF4 001:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T1BF4 001:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1BF4 001:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T1BF4 001:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1BF4 001:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1BF4 001:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1BF4 001:801 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T1BF4 001:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T1BF4 001:801 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0850ms total)
T1BF4 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T1BF4 001:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T1BF4 001:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T1BF4 001:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1BF4 001:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0851ms total)
T1BF4 001:802 JLINK_Go() (0004ms, 0855ms total)
T1BF4 001:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0866ms total)
T1BF4 001:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T1BF4 001:817 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0856ms total)
T1BF4 001:817 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0856ms total)
T1BF4 001:817 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0856ms total)
T1BF4 001:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T1BF4 001:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0856ms total)
T1BF4 001:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T1BF4 001:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1BF4 001:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1BF4 001:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1BF4 001:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1BF4 001:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1BF4 001:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T1BF4 001:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1BF4 001:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1BF4 001:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1BF4 001:818 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T1BF4 001:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0858ms total)
T1BF4 001:819 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0858ms total)
T1BF4 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T1BF4 001:820 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T1BF4 001:820 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T1BF4 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1BF4 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0858ms total)
T1BF4 001:820 JLINK_Go() (0004ms, 0862ms total)
T1BF4 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1BF4 001:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0872ms total)
T1BF4 001:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T1BF4 001:904 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0862ms total)
T1BF4 001:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T1BF4 001:905 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0862ms total)
T1BF4 001:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0863ms total)
T1BF4 001:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0863ms total)
T1BF4 001:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1BF4 001:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1BF4 001:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1BF4 001:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1BF4 001:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1BF4 001:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1BF4 001:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T1BF4 001:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1BF4 001:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1BF4 001:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1BF4 001:906 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0864ms total)
T1BF4 001:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T1BF4 001:907 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0864ms total)
T1BF4 001:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T1BF4 001:907 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T1BF4 001:907 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T1BF4 001:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1BF4 001:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0864ms total)
T1BF4 001:907 JLINK_Go() (0004ms, 0868ms total)
T1BF4 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1BF4 001:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0879ms total)
T1BF4 001:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T1BF4 001:987 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0868ms total)
T1BF4 001:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T1BF4 001:988 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0868ms total)
T1BF4 001:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0869ms total)
T1BF4 001:989 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0869ms total)
T1BF4 001:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1BF4 001:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1BF4 001:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1BF4 001:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1BF4 001:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1BF4 001:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1BF4 001:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T1BF4 001:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1BF4 001:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1BF4 001:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T1BF4 001:990 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T1BF4 001:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T1BF4 001:990 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0870ms total)
T1BF4 001:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T1BF4 001:990 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T1BF4 001:990 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T1BF4 001:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1BF4 001:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0870ms total)
T1BF4 001:990 JLINK_Go() (0004ms, 0874ms total)
T1BF4 001:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0885ms total)
T1BF4 002:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T1BF4 002:005 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0874ms total)
T1BF4 002:005 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0874ms total)
T1BF4 002:005 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0874ms total)
T1BF4 002:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T1BF4 002:005 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0874ms total)
T1BF4 002:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1BF4 002:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1BF4 002:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1BF4 002:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1BF4 002:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1BF4 002:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1BF4 002:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T1BF4 002:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1BF4 002:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1BF4 002:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1BF4 002:006 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T1BF4 002:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0875ms total)
T1BF4 002:007 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0875ms total)
T1BF4 002:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T1BF4 002:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T1BF4 002:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T1BF4 002:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1BF4 002:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0875ms total)
T1BF4 002:007 JLINK_Go() (0004ms, 0879ms total)
T1BF4 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1BF4 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1BF4 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1BF4 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1BF4 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1BF4 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1BF4 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1BF4 002:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0890ms total)
T1BF4 002:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T1BF4 002:108 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0879ms total)
T1BF4 002:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T1BF4 002:109 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0879ms total)
T1BF4 002:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0880ms total)
T1BF4 002:110 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0880ms total)
T1BF4 002:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1BF4 002:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1BF4 002:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1BF4 002:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1BF4 002:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1BF4 002:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1BF4 002:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T1BF4 002:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1BF4 002:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1BF4 002:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1BF4 002:110 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0881ms total)
T1BF4 002:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T1BF4 002:111 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0881ms total)
T1BF4 002:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T1BF4 002:111 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T1BF4 002:111 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T1BF4 002:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1BF4 002:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0881ms total)
T1BF4 002:111 JLINK_Go() (0004ms, 0885ms total)
T1BF4 002:115 JLINK_IsHalted()  returns FALSE (0002ms, 0887ms total)
T1BF4 002:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0895ms total)
T1BF4 002:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T1BF4 002:132 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0885ms total)
T1BF4 002:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T1BF4 002:134 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0885ms total)
T1BF4 002:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T1BF4 002:134 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0885ms total)
T1BF4 002:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1BF4 002:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T1BF4 002:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1BF4 002:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1BF4 002:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1BF4 002:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1BF4 002:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T1BF4 002:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1BF4 002:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1BF4 002:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T1BF4 002:136 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T1BF4 002:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T1BF4 002:136 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0887ms total)
T1BF4 002:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T1BF4 002:136 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T1BF4 002:136 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T1BF4 002:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T1BF4 002:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0888ms total)
T1BF4 002:137 JLINK_Go() (0004ms, 0892ms total)
T1BF4 002:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0902ms total)
T1BF4 002:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T1BF4 002:151 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0892ms total)
T1BF4 002:151 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0892ms total)
T1BF4 002:151 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0892ms total)
T1BF4 002:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T1BF4 002:151 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0892ms total)
T1BF4 002:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T1BF4 002:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1BF4 002:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1BF4 002:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1BF4 002:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1BF4 002:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1BF4 002:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T1BF4 002:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1BF4 002:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1BF4 002:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1BF4 002:152 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T1BF4 002:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T1BF4 002:153 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0893ms total)
T1BF4 002:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T1BF4 002:153 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T1BF4 002:153 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T1BF4 002:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1BF4 002:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0893ms total)
T1BF4 002:153 JLINK_Go() (0004ms, 0897ms total)
T1BF4 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1BF4 002:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0907ms total)
T1BF4 002:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T1BF4 002:234 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0897ms total)
T1BF4 002:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T1BF4 002:235 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0898ms total)
T1BF4 002:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T1BF4 002:236 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0898ms total)
T1BF4 002:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1BF4 002:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1BF4 002:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1BF4 002:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1BF4 002:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1BF4 002:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1BF4 002:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T1BF4 002:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1BF4 002:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1BF4 002:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1BF4 002:237 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T1BF4 002:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T1BF4 002:237 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0899ms total)
T1BF4 002:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T1BF4 002:237 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T1BF4 002:237 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T1BF4 002:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1BF4 002:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0899ms total)
T1BF4 002:237 JLINK_Go() (0004ms, 0903ms total)
T1BF4 002:242 JLINK_IsHalted()  returns FALSE (0002ms, 0906ms total)
T1BF4 002:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0914ms total)
T1BF4 002:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T1BF4 002:308 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0904ms total)
T1BF4 002:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T1BF4 002:312 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0904ms total)
T1BF4 002:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T1BF4 002:312 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0904ms total)
T1BF4 002:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1BF4 002:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1BF4 002:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T1BF4 002:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1BF4 002:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1BF4 002:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1BF4 002:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T1BF4 002:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1BF4 002:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1BF4 002:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1BF4 002:313 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T1BF4 002:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T1BF4 002:313 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0905ms total)
T1BF4 002:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T1BF4 002:314 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T1BF4 002:314 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T1BF4 002:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1BF4 002:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0905ms total)
T1BF4 002:314 JLINK_Go() (0004ms, 0909ms total)
T1BF4 002:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0920ms total)
T1BF4 002:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T1BF4 002:329 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0909ms total)
T1BF4 002:329 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0909ms total)
T1BF4 002:329 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0909ms total)
T1BF4 002:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T1BF4 002:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0909ms total)
T1BF4 002:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1BF4 002:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1BF4 002:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1BF4 002:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1BF4 002:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1BF4 002:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1BF4 002:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T1BF4 002:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1BF4 002:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1BF4 002:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1BF4 002:330 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T1BF4 002:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T1BF4 002:330 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0910ms total)
T1BF4 002:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T1BF4 002:330 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T1BF4 002:330 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0911ms total)
T1BF4 002:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1BF4 002:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0911ms total)
T1BF4 002:331 JLINK_Go() (0003ms, 0914ms total)
T1BF4 002:334 JLINK_IsHalted()  returns FALSE (0002ms, 0916ms total)
T1BF4 002:342 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T1BF4 002:344 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T1BF4 002:346 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T1BF4 002:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0924ms total)
T1BF4 002:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T1BF4 002:424 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0914ms total)
T1BF4 002:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T1BF4 002:425 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0914ms total)
T1BF4 002:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T1BF4 002:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0914ms total)
T1BF4 002:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1BF4 002:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1BF4 002:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1BF4 002:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1BF4 002:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1BF4 002:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1BF4 002:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T1BF4 002:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1BF4 002:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1BF4 002:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1BF4 002:426 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T1BF4 002:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0916ms total)
T1BF4 002:427 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0916ms total)
T1BF4 002:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T1BF4 002:427 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T1BF4 002:427 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T1BF4 002:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1BF4 002:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0916ms total)
T1BF4 002:427 JLINK_Go() (0004ms, 0920ms total)
T1BF4 002:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0930ms total)
T1BF4 002:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0921ms total)
T1BF4 002:442 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0921ms total)
T1BF4 002:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T1BF4 002:505 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0931ms total)
T1BF4 002:515 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0932ms total)
T1BF4 002:516 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0932ms total)
T1BF4 002:516 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0932ms total)
T1BF4 002:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1BF4 002:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1BF4 002:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1BF4 002:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1BF4 002:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1BF4 002:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T1BF4 002:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T1BF4 002:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1BF4 002:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1BF4 002:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1BF4 002:517 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T1BF4 002:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T1BF4 002:517 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0933ms total)
T1BF4 002:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T1BF4 002:517 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T1BF4 002:517 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T1BF4 002:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1BF4 002:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0935ms total)
T1BF4 002:519 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0009ms, 0944ms total)
T1BF4 002:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0955ms total)
T1BF4 002:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T1BF4 002:539 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0944ms total)
T1BF4 002:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T1BF4 002:540 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 04 00 20 1D 25 00 08 01 25 00 08 03 25 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 0971ms total)
T1BF4 002:567 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0971ms total)
T1BF4 002:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0971ms total)
T1BF4 002:567 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0971ms total)
T1BF4 002:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1BF4 002:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1BF4 002:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1BF4 002:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1BF4 002:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0972ms total)
T1BF4 002:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1BF4 002:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0972ms total)
T1BF4 002:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1BF4 002:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1BF4 002:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1BF4 002:568 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T1BF4 002:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T1BF4 002:568 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0972ms total)
T1BF4 002:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T1BF4 002:569 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T1BF4 002:569 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T1BF4 002:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1BF4 002:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0972ms total)
T1BF4 002:569 JLINK_Go() (0004ms, 0976ms total)
T1BF4 002:573 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T1BF4 002:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0986ms total)
T1BF4 002:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T1BF4 002:664 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0976ms total)
T1BF4 002:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T1BF4 002:665 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 A9 34 48 00 F0 5F FF 01 21 32 48 00 F0 E7 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 1003ms total)
T1BF4 002:692 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1003ms total)
T1BF4 002:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1003ms total)
T1BF4 002:692 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1003ms total)
T1BF4 002:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1BF4 002:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1BF4 002:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1BF4 002:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1004ms total)
T1BF4 002:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1BF4 002:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1BF4 002:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1004ms total)
T1BF4 002:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1BF4 002:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1BF4 002:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1BF4 002:693 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T1BF4 002:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T1BF4 002:693 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1004ms total)
T1BF4 002:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1005ms total)
T1BF4 002:694 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T1BF4 002:694 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T1BF4 002:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1BF4 002:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1005ms total)
T1BF4 002:694 JLINK_Go() (0004ms, 1009ms total)
T1BF4 002:698 JLINK_IsHalted()  returns FALSE (0002ms, 1011ms total)
T1BF4 002:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1019ms total)
T1BF4 002:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T1BF4 002:774 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1009ms total)
T1BF4 002:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T1BF4 002:775 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  26 20 FF F7 3B FF 0E 21 20 20 FF F7 37 FF 80 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 1036ms total)
T1BF4 002:802 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1036ms total)
T1BF4 002:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1036ms total)
T1BF4 002:802 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1036ms total)
T1BF4 002:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1BF4 002:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1BF4 002:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T1BF4 002:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1BF4 002:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1BF4 002:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1BF4 002:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1037ms total)
T1BF4 002:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1BF4 002:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1BF4 002:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1BF4 002:803 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T1BF4 002:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T1BF4 002:803 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1037ms total)
T1BF4 002:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T1BF4 002:803 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1038ms total)
T1BF4 002:804 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T1BF4 002:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1BF4 002:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1038ms total)
T1BF4 002:804 JLINK_Go() (0004ms, 1042ms total)
T1BF4 002:808 JLINK_IsHalted()  returns FALSE (0002ms, 1044ms total)
T1BF4 002:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1052ms total)
T1BF4 002:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1042ms total)
T1BF4 002:877 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1042ms total)
T1BF4 002:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T1BF4 002:878 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2D E9 F0 41 02 46 00 25 00 26 00 20 00 23 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 1069ms total)
T1BF4 002:905 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1069ms total)
T1BF4 002:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1069ms total)
T1BF4 002:905 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1069ms total)
T1BF4 002:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1BF4 002:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1070ms total)
T1BF4 002:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1BF4 002:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1BF4 002:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1BF4 002:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1BF4 002:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1070ms total)
T1BF4 002:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1BF4 002:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1BF4 002:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1BF4 002:906 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T1BF4 002:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T1BF4 002:906 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1070ms total)
T1BF4 002:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1071ms total)
T1BF4 002:907 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T1BF4 002:907 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T1BF4 002:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1BF4 002:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1071ms total)
T1BF4 002:907 JLINK_Go() (0004ms, 1075ms total)
T1BF4 002:911 JLINK_IsHalted()  returns FALSE (0002ms, 1077ms total)
T1BF4 003:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1084ms total)
T1BF4 003:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1075ms total)
T1BF4 003:081 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1075ms total)
T1BF4 003:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T1BF4 003:086 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 F4 E0 60 08 43 50 60 70 47 01 46 00 20 83 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 1101ms total)
T1BF4 003:112 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1102ms total)
T1BF4 003:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1102ms total)
T1BF4 003:113 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1102ms total)
T1BF4 003:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1BF4 003:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1BF4 003:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1BF4 003:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1103ms total)
T1BF4 003:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1BF4 003:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1BF4 003:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1103ms total)
T1BF4 003:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1BF4 003:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1BF4 003:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1BF4 003:114 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T1BF4 003:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1103ms total)
T1BF4 003:114 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1103ms total)
T1BF4 003:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1103ms total)
T1BF4 003:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T1BF4 003:115 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T1BF4 003:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1BF4 003:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1104ms total)
T1BF4 003:115 JLINK_Go() (0004ms, 1108ms total)
T1BF4 003:119 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T1BF4 003:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1118ms total)
T1BF4 003:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1108ms total)
T1BF4 003:198 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1108ms total)
T1BF4 003:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T1BF4 003:199 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 40 F6 6A 17 B9 42 00 D1 00 BF 18 46 C1 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 1135ms total)
T1BF4 003:226 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1135ms total)
T1BF4 003:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1135ms total)
T1BF4 003:226 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1136ms total)
T1BF4 003:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1BF4 003:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1BF4 003:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1137ms total)
T1BF4 003:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1BF4 003:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1BF4 003:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1BF4 003:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1137ms total)
T1BF4 003:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1138ms total)
T1BF4 003:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1BF4 003:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1BF4 003:229 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T1BF4 003:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T1BF4 003:229 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1138ms total)
T1BF4 003:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T1BF4 003:229 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T1BF4 003:229 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T1BF4 003:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1BF4 003:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1138ms total)
T1BF4 003:229 JLINK_Go() (0005ms, 1143ms total)
T1BF4 003:234 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1BF4 003:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1153ms total)
T1BF4 003:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1143ms total)
T1BF4 003:304 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1143ms total)
T1BF4 003:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1143ms total)
T1BF4 003:305 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 E0 82 8B 4F F6 FF 33 1A 40 82 83 70 47 30 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 1170ms total)
T1BF4 003:332 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1170ms total)
T1BF4 003:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1171ms total)
T1BF4 003:333 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1171ms total)
T1BF4 003:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1BF4 003:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1BF4 003:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1BF4 003:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1BF4 003:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1BF4 003:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1BF4 003:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1171ms total)
T1BF4 003:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1BF4 003:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1BF4 003:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1BF4 003:334 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T1BF4 003:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T1BF4 003:334 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1171ms total)
T1BF4 003:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T1BF4 003:334 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T1BF4 003:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T1BF4 003:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1BF4 003:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1171ms total)
T1BF4 003:334 JLINK_Go() (0005ms, 1176ms total)
T1BF4 003:339 JLINK_IsHalted()  returns FALSE (0001ms, 1177ms total)
T1BF4 003:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1186ms total)
T1BF4 003:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1176ms total)
T1BF4 003:435 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1176ms total)
T1BF4 003:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1176ms total)
T1BF4 003:437 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 21 B1 82 68 42 F4 02 12 82 60 03 E0 82 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 1202ms total)
T1BF4 003:464 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1202ms total)
T1BF4 003:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1202ms total)
T1BF4 003:464 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1202ms total)
T1BF4 003:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1BF4 003:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1BF4 003:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1BF4 003:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1BF4 003:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1BF4 003:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1BF4 003:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1202ms total)
T1BF4 003:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1203ms total)
T1BF4 003:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1BF4 003:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1BF4 003:465 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T1BF4 003:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1203ms total)
T1BF4 003:465 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1203ms total)
T1BF4 003:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1203ms total)
T1BF4 003:465 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T1BF4 003:465 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T1BF4 003:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1BF4 003:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1203ms total)
T1BF4 003:465 JLINK_Go() (0005ms, 1208ms total)
T1BF4 003:470 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T1BF4 003:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1218ms total)
T1BF4 003:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1208ms total)
T1BF4 003:558 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1208ms total)
T1BF4 003:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1208ms total)
T1BF4 003:559 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 60 00 20 48 60 FD 48 88 60 FA 48 FC 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 1235ms total)
T1BF4 003:586 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1235ms total)
T1BF4 003:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1235ms total)
T1BF4 003:586 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1235ms total)
T1BF4 003:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1BF4 003:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1236ms total)
T1BF4 003:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1BF4 003:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1BF4 003:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1BF4 003:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1BF4 003:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1236ms total)
T1BF4 003:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1BF4 003:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1BF4 003:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1BF4 003:587 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1236ms total)
T1BF4 003:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1236ms total)
T1BF4 003:587 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1237ms total)
T1BF4 003:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1237ms total)
T1BF4 003:588 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1237ms total)
T1BF4 003:588 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1237ms total)
T1BF4 003:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1BF4 003:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1237ms total)
T1BF4 003:588 JLINK_Go() (0004ms, 1241ms total)
T1BF4 003:593 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T1BF4 003:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1252ms total)
T1BF4 003:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1242ms total)
T1BF4 003:725 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1242ms total)
T1BF4 003:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1242ms total)
T1BF4 003:726 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B4 00 00 20 C0 00 00 20 8F C2 F5 3C CC 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 1269ms total)
T1BF4 003:753 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1269ms total)
T1BF4 003:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1269ms total)
T1BF4 003:753 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1269ms total)
T1BF4 003:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1BF4 003:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1BF4 003:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1270ms total)
T1BF4 003:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1BF4 003:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1BF4 003:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1BF4 003:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1270ms total)
T1BF4 003:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1BF4 003:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1BF4 003:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1BF4 003:754 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T1BF4 003:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1270ms total)
T1BF4 003:754 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1270ms total)
T1BF4 003:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1271ms total)
T1BF4 003:755 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1271ms total)
T1BF4 003:755 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1271ms total)
T1BF4 003:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T1BF4 003:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1271ms total)
T1BF4 003:755 JLINK_Go() (0004ms, 1275ms total)
T1BF4 003:759 JLINK_IsHalted()  returns FALSE (0002ms, 1277ms total)
T1BF4 003:766 JLINK_IsHalted()  returns FALSE (0001ms, 1276ms total)
T1BF4 003:768 JLINK_IsHalted()  returns FALSE (0001ms, 1276ms total)
T1BF4 003:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1285ms total)
T1BF4 003:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1275ms total)
T1BF4 003:837 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1275ms total)
T1BF4 003:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1275ms total)
T1BF4 003:839 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 1302ms total)
T1BF4 003:866 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1302ms total)
T1BF4 003:866 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 1302ms total)
T1BF4 003:866 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1302ms total)
T1BF4 003:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1BF4 003:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1BF4 003:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1BF4 003:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1BF4 003:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1BF4 003:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1BF4 003:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1303ms total)
T1BF4 003:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1BF4 003:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1BF4 003:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1BF4 003:867 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1303ms total)
T1BF4 003:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1303ms total)
T1BF4 003:867 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1303ms total)
T1BF4 003:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1303ms total)
T1BF4 003:867 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1303ms total)
T1BF4 003:867 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1303ms total)
T1BF4 003:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1304ms total)
T1BF4 003:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1304ms total)
T1BF4 003:868 JLINK_Go() (0004ms, 1308ms total)
T1BF4 003:873 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1BF4 003:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1318ms total)
T1BF4 003:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1308ms total)
T1BF4 003:885 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1308ms total)
T1BF4 003:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1308ms total)
T1BF4 003:885 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1308ms total)
T1BF4 003:885 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 1308ms total)
T1BF4 003:885 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1308ms total)
T1BF4 003:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T1BF4 003:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T1BF4 003:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T1BF4 003:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T1BF4 003:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1BF4 003:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1BF4 003:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1309ms total)
T1BF4 003:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1BF4 003:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1BF4 003:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1BF4 003:886 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1309ms total)
T1BF4 003:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1309ms total)
T1BF4 003:886 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1309ms total)
T1BF4 003:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1309ms total)
T1BF4 003:886 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1309ms total)
T1BF4 003:887 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1310ms total)
T1BF4 003:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1BF4 003:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1310ms total)
T1BF4 003:887 JLINK_Go() (0004ms, 1314ms total)
T1BF4 003:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1324ms total)
T1BF4 003:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1314ms total)
T1BF4 003:901 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1314ms total)
T1BF4 003:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1314ms total)
T1BF4 003:967 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 1325ms total)
T1BF4 003:978 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1325ms total)
T1BF4 003:978 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1325ms total)
T1BF4 003:978 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1325ms total)
T1BF4 003:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T1BF4 003:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T1BF4 003:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T1BF4 003:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T1BF4 003:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T1BF4 003:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T1BF4 003:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1325ms total)
T1BF4 003:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T1BF4 003:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T1BF4 003:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T1BF4 003:979 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1325ms total)
T1BF4 003:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1325ms total)
T1BF4 003:979 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1325ms total)
T1BF4 003:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1326ms total)
T1BF4 003:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1326ms total)
T1BF4 003:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1326ms total)
T1BF4 003:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T1BF4 003:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000021 (0001ms, 1327ms total)
T1BF4 003:981 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1333ms total)
T1BF4 003:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1343ms total)
T1BF4 003:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1333ms total)
T1BF4 003:997 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1333ms total)
T1BF4 003:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1333ms total)
T1BF4 003:997 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1333ms total)
T1BF4 003:997 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1333ms total)
T1BF4 003:997 JLINK_WriteReg(R2, 0x00002854)  returns 0x00 (0001ms, 1334ms total)
T1BF4 003:998 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1334ms total)
T1BF4 003:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1BF4 003:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1BF4 003:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1BF4 003:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1BF4 003:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1BF4 003:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1334ms total)
T1BF4 003:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1BF4 003:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1BF4 003:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1BF4 003:998 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1335ms total)
T1BF4 003:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1335ms total)
T1BF4 003:999 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1335ms total)
T1BF4 003:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1335ms total)
T1BF4 003:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1335ms total)
T1BF4 003:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1335ms total)
T1BF4 003:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1BF4 003:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1335ms total)
T1BF4 003:999 JLINK_Go() (0004ms, 1339ms total)
T1BF4 004:004 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T1BF4 004:091 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T1BF4 004:093 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T1BF4 004:095 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T1BF4 004:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1350ms total)
T1BF4 004:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1341ms total)
T1BF4 004:184 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1341ms total)
T1BF4 004:184 JLINK_ReadReg(R0)  returns 0xCE3C485B (0000ms, 1341ms total)
T1BF4 004:187 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1341ms total)
T1BF4 004:187 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1341ms total)
T1BF4 004:187 JLINK_WriteReg(R2, 0x00002854)  returns 0x00 (0000ms, 1341ms total)
T1BF4 004:187 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1341ms total)
T1BF4 004:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T1BF4 004:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T1BF4 004:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T1BF4 004:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T1BF4 004:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T1BF4 004:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1341ms total)
T1BF4 004:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T1BF4 004:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T1BF4 004:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T1BF4 004:188 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1341ms total)
T1BF4 004:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1341ms total)
T1BF4 004:188 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1341ms total)
T1BF4 004:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1341ms total)
T1BF4 004:188 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1341ms total)
T1BF4 004:188 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1341ms total)
T1BF4 004:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T1BF4 004:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1341ms total)
T1BF4 004:188 JLINK_Go() (0006ms, 1347ms total)
T1BF4 004:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1358ms total)
T1BF4 004:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1348ms total)
T1BF4 004:205 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1348ms total)
T1BF4 004:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1348ms total)
T1BF4 004:266 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1348ms total)
T1BF4 004:266 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 1391ms total)
T1BF4 004:309 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1403ms total)
T1BF4 004:480 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1417ms total)
T1BF4 004:480  (0014ms, 1417ms total)
T1BF4 004:480 Closed (0014ms, 1417ms total)
