
T0FE4 000:538 SEGGER J-Link V4.80g Log File (0001ms, 0282ms total)
T0FE4 000:538 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0282ms total)
T0FE4 000:538 Logging started @ 2015-08-20 10:41 (0001ms, 0282ms total)
T0FE4 000:539 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T0FE4 000:539 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 28 2014 19:25:34
Hardware: V9.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0272ms, 0554ms total)
T0FE4 000:811 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T0FE4 000:811 JLINK_ExecCommand("ProjectFile = "D:\fly_project_FLY\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0557ms total)
T0FE4 000:814 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0558ms total)
T0FE4 000:815 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T0FE4 000:815 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0558ms total)
T0FE4 000:815 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0558ms total)
T0FE4 000:815 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T0FE4 000:816 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0558ms total)
T0FE4 000:816 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T0FE4 000:816 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T0FE4 000:818 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0558ms total)
T0FE4 000:819 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0561ms total)
T0FE4 000:822 JLINK_SetSpeed(1000) (0000ms, 0561ms total)
T0FE4 000:822 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0061ms, 0622ms total)
T0FE4 000:883 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0622ms total)
T0FE4 000:884 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T0FE4 000:885 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0625ms total)
T0FE4 000:887 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0626ms total)
T0FE4 000:888 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0627ms total)
T0FE4 000:889 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0627ms total)
T0FE4 000:889 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0651ms total)
T0FE4 000:913 JLINK_ReadReg(R15 (PC))  returns 0x08004D34 (0000ms, 0651ms total)
T0FE4 000:913 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0651ms total)
T0FE4 000:913 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T0FE4 000:913 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T0FE4 000:913 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0652ms total)
T0FE4 000:914 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0653ms total)
T0FE4 000:915 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0654ms total)
T0FE4 000:917 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0655ms total)
T0FE4 000:919 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0655ms total)
T0FE4 000:919 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0655ms total)
T0FE4 000:919 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0655ms total)
T0FE4 000:920 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0655ms total)
T0FE4 000:920 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0656ms total)
T0FE4 000:921 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0657ms total)
T0FE4 000:922 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0659ms total)
T0FE4 000:924 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T0FE4 000:925 JLINK_ReadReg(R15 (PC))  returns 0x08004D34 (0000ms, 0660ms total)
T0FE4 000:925 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0660ms total)
T0FE4 001:073 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0661ms total)
T0FE4 001:074 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0687ms total)
T0FE4 001:100 JLINK_ReadReg(R15 (PC))  returns 0x08004D34 (0000ms, 0687ms total)
T0FE4 001:100 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0688ms total)
T0FE4 001:102 JLINK_ReadMem (0x08004D34, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004D00) -- Updating C cache (128 bytes @ 0x08004D00) -- Read from C cache (60 bytes @ 0x08004D34) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0691ms total)
T0FE4 003:956 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000120) -- Data:  B0 04 00 00  returns 0x00 (0003ms, 0694ms total)
T0FE4 003:969 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000340) -- Updating C cache (64 bytes @ 0x20000340) -- Read from C cache (4 bytes @ 0x20000340) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0696ms total)
T0FE4 003:974 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (4 bytes @ 0x2000033C) -- Data:  00 00 00 00  returns 0x00 (0003ms, 0699ms total)
T1E28 010:159 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0704ms total)
T1E28 010:270 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1E28 010:371 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1E28 010:472 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1E28 010:573 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1E28 010:674 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  68 9F 2E 02  returns 0x01 (0001ms, 0705ms total)
T0FE4 010:677 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  B0 04 00 00  returns 0x00 (0002ms, 0707ms total)
T0FE4 010:679 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0708ms total)
T0FE4 010:680 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0710ms total)
T1E28 010:682 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1E28 010:783 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1E28 010:884 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1E28 010:985 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1E28 011:086 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1E28 011:187 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  07 D9 62 04  returns 0x01 (0002ms, 0712ms total)
T0FE4 011:191 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  B0 04 00 00  returns 0x00 (0002ms, 0714ms total)
T0FE4 011:193 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0715ms total)
T0FE4 011:194 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0717ms total)
T1E28 011:196 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E28 011:297 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E28 011:398 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E28 011:499 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E28 011:600 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1E28 011:701 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  53 D5 96 06  returns 0x01 (0001ms, 0718ms total)
T0FE4 011:704 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  B0 04 00 00  returns 0x00 (0002ms, 0720ms total)
T0FE4 011:706 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0721ms total)
T0FE4 011:708 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0722ms total)
T1E28 011:709 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1E28 011:810 JLINK_IsHalted()  returns FALSE (0003ms, 0725ms total)
T1E28 011:913 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1E28 012:014 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1E28 012:115 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1E28 012:216 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4C 81 CD 08  returns 0x01 (0002ms, 0724ms total)
T0FE4 012:223 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0002ms, 0726ms total)
T0FE4 012:225 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  FA 18 9C 3F  returns 0x00 (0002ms, 0728ms total)
T0FE4 012:227 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  2C 51 BB C0  returns 0x00 (0002ms, 0730ms total)
T1E28 012:230 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1E28 012:331 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1E28 012:432 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1E28 012:533 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1E28 012:634 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1E28 012:735 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0E 04 07 0B  returns 0x01 (0001ms, 0731ms total)
T0FE4 012:738 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0002ms, 0733ms total)
T0FE4 012:741 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  ED 4A 94 3F  returns 0x00 (0001ms, 0734ms total)
T0FE4 012:743 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  FA 18 9C C0  returns 0x00 (0001ms, 0735ms total)
T1E28 012:745 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1E28 012:847 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E28 012:948 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E28 013:049 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E28 013:150 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E28 013:252 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  27 9E 3F 0D  returns 0x01 (0001ms, 0736ms total)
T0FE4 013:260 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0001ms, 0737ms total)
T0FE4 013:261 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  90 C1 79 3F  returns 0x00 (0001ms, 0738ms total)
T0FE4 013:264 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  E7 63 B8 C1  returns 0x00 (0001ms, 0739ms total)
T1E28 013:268 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1E28 013:369 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1E28 013:476 JLINK_IsHalted()  returns FALSE (0004ms, 0743ms total)
T1E28 013:580 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1E28 013:681 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1E28 013:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FA 6C 85 0F  returns 0x01 (0001ms, 0740ms total)
T0FE4 013:790 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0001ms, 0741ms total)
T0FE4 013:792 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  5E 89 DA 3F  returns 0x00 (0001ms, 0743ms total)
T0FE4 013:797 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  06 E7 A3 40  returns 0x00 (0001ms, 0744ms total)
T1E28 013:801 JLINK_IsHalted()  returns FALSE (0009ms, 0753ms total)
T1E28 013:910 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1E28 014:016 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1E28 014:117 JLINK_IsHalted()  returns FALSE (0002ms, 0746ms total)
T1E28 014:219 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1E28 014:320 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AC 97 D5 11  returns 0x01 (0002ms, 0746ms total)
T0FE4 014:328 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0001ms, 0747ms total)
T0FE4 014:330 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  FA 18 9C 3F  returns 0x00 (0001ms, 0749ms total)
T0FE4 014:332 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  E1 7C 0C C0  returns 0x00 (0002ms, 0751ms total)
T1E28 014:335 JLINK_IsHalted()  returns FALSE (0003ms, 0754ms total)
T1E28 014:438 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1E28 014:544 JLINK_IsHalted()  returns FALSE (0004ms, 0755ms total)
T1E28 014:648 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1E28 014:749 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1E28 014:850 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BF 73 1B 14  returns 0x01 (0004ms, 0755ms total)
T0FE4 014:858 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0002ms, 0757ms total)
T0FE4 014:860 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  06 E7 A3 3F  returns 0x00 (0001ms, 0758ms total)
T0FE4 014:862 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  6A 57 62 40  returns 0x00 (0002ms, 0760ms total)
T1E28 014:865 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1E28 014:966 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1E28 015:067 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1E28 015:168 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1E28 015:269 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1E28 015:370 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5A CB 56 16  returns 0x01 (0001ms, 0761ms total)
T0FE4 015:374 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0001ms, 0763ms total)
T0FE4 015:375 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  5E 89 5A 3F  returns 0x00 (0001ms, 0764ms total)
T0FE4 015:378 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  A9 5D B9 C0  returns 0x00 (0001ms, 0765ms total)
T1E28 015:380 JLINK_IsHalted()  returns FALSE (0008ms, 0773ms total)
T0FE4 015:481 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000360) -- Data:  00 80 A3 44  returns 0x00 (0001ms, 0766ms total)
T0FE4 015:483 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000364) -- Data:  00 E0 A3 44  returns 0x00 (0001ms, 0768ms total)
T0FE4 015:485 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) -- Data:  00 60 A6 44  returns 0x00 (0002ms, 0770ms total)
T0FE4 015:487 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000036C) -- Data:  00 00 A6 44  returns 0x00 (0001ms, 0771ms total)
T0FE4 015:488 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000360) -- Data:  00 80 A3 44  returns 0x00 (0001ms, 0772ms total)
T1E28 015:489 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0FE4 015:491 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000364) -- Data:  00 E0 A3 44  returns 0x00 (0001ms, 0772ms total)
T0FE4 015:492 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) -- Data:  00 60 A6 44  returns 0x00 (0001ms, 0773ms total)
T0FE4 015:493 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000036C) -- Data:  00 00 A6 44  returns 0x00 (0001ms, 0774ms total)
T1E28 015:591 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1E28 015:692 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1E28 015:793 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1E28 015:894 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B6 E8 95 18  returns 0x01 (0001ms, 0775ms total)
T0FE4 015:898 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0001ms, 0776ms total)
T0FE4 015:899 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000360) -- Data:  00 A0 A3 44  returns 0x00 (0001ms, 0777ms total)
T0FE4 015:901 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000364) -- Data:  00 C0 A3 44  returns 0x00 (0001ms, 0778ms total)
T0FE4 015:902 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) -- Data:  00 40 A6 44  returns 0x00 (0002ms, 0780ms total)
T0FE4 015:904 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000036C) -- Data:  00 20 A6 44  returns 0x00 (0002ms, 0782ms total)
T0FE4 015:906 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  FA 18 9C 3F  returns 0x00 (0002ms, 0784ms total)
T0FE4 015:909 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  5E 89 DA BE  returns 0x00 (0001ms, 0785ms total)
T1E28 015:912 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1E28 016:013 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1E28 016:114 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1E28 016:215 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1E28 016:316 JLINK_IsHalted()  returns FALSE (0006ms, 0791ms total)
T1E28 016:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  ED CB DA 1A  returns 0x01 (0002ms, 0787ms total)
T0FE4 016:426 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0002ms, 0789ms total)
T0FE4 016:428 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000360) -- Data:  00 E0 A3 44  returns 0x00 (0001ms, 0790ms total)
T0FE4 016:430 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000364) -- Data:  00 00 A4 44  returns 0x00 (0001ms, 0791ms total)
T0FE4 016:432 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) -- Data:  00 00 A6 44  returns 0x00 (0001ms, 0792ms total)
T0FE4 016:433 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000036C) -- Data:  00 E0 A5 44  returns 0x00 (0002ms, 0794ms total)
T0FE4 016:435 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  06 E7 A3 3F  returns 0x00 (0002ms, 0796ms total)
T0FE4 016:438 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  6A 57 62 C0  returns 0x00 (0001ms, 0797ms total)
T1E28 016:441 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1E28 016:542 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1E28 016:643 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1E28 016:749 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1E28 016:850 JLINK_IsHalted()  returns FALSE (0006ms, 0803ms total)
T1E28 016:956 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  77 F7 25 1D  returns 0x01 (0006ms, 0803ms total)
T0FE4 016:966 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0001ms, 0804ms total)
T0FE4 016:967 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000360) -- Data:  00 00 A4 44  returns 0x00 (0001ms, 0805ms total)
T0FE4 016:969 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000364) -- Data:  00 40 A4 44  returns 0x00 (0001ms, 0806ms total)
T0FE4 016:971 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) -- Data:  00 E0 A5 44  returns 0x00 (0001ms, 0807ms total)
T0FE4 016:978 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000036C) -- Data:  00 80 A5 44  returns 0x00 (0001ms, 0808ms total)
T0FE4 016:980 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  FA 18 9C 3F  returns 0x00 (0001ms, 0809ms total)
T0FE4 016:982 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  13 B5 53 C1  returns 0x00 (0001ms, 0810ms total)
T1E28 016:985 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
T1E28 017:087 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1E28 017:188 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1E28 017:289 JLINK_IsHalted()  returns FALSE (0006ms, 0816ms total)
T1E28 017:398 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1E28 017:499 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  22 0F 7A 1F  returns 0x01 (0002ms, 0812ms total)
T0FE4 017:503 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0002ms, 0814ms total)
T0FE4 017:505 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000360) -- Data:  00 80 A4 44  returns 0x00 (0001ms, 0815ms total)
T0FE4 017:507 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000364) -- Data:  00 40 A4 44  returns 0x00 (0001ms, 0816ms total)
T0FE4 017:509 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) -- Data:  00 60 A5 44  returns 0x00 (0001ms, 0817ms total)
T0FE4 017:511 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000036C) -- Data:  00 A0 A5 44  returns 0x00 (0001ms, 0818ms total)
T0FE4 017:512 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  2C 51 3B 3F  returns 0x00 (0001ms, 0819ms total)
T0FE4 017:515 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  AF 44 15 41  returns 0x00 (0001ms, 0820ms total)
T1E28 017:517 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1E28 017:623 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1E28 017:729 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1E28 017:830 JLINK_IsHalted()  returns FALSE (0007ms, 0827ms total)
T1E28 017:937 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1E28 018:038 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  30 4A C9 21  returns 0x01 (0001ms, 0821ms total)
T0FE4 018:041 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0001ms, 0822ms total)
T0FE4 018:042 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000360) -- Data:  00 60 A5 44  returns 0x00 (0002ms, 0824ms total)
T0FE4 018:045 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000364) -- Data:  00 C0 A4 44  returns 0x00 (0001ms, 0825ms total)
T0FE4 018:046 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) -- Data:  00 80 A4 44  returns 0x00 (0001ms, 0826ms total)
T0FE4 018:048 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000036C) -- Data:  00 20 A5 44  returns 0x00 (0001ms, 0827ms total)
T0FE4 018:049 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  DB 95 30 41  returns 0x00 (0002ms, 0829ms total)
T0FE4 018:052 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  26 6A CB 41  returns 0x00 (0002ms, 0831ms total)
T1E28 018:063 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1E28 018:165 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1E28 018:266 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1E28 018:367 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1E28 018:468 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1E28 018:569 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3F E0 11 24  returns 0x01 (0002ms, 0833ms total)
T0FE4 018:573 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0002ms, 0835ms total)
T0FE4 018:575 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000360) -- Data:  00 00 A5 44  returns 0x00 (0001ms, 0836ms total)
T0FE4 018:577 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000364) -- Data:  00 40 A5 44  returns 0x00 (0001ms, 0837ms total)
T0FE4 018:578 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) -- Data:  00 E0 A4 44  returns 0x00 (0002ms, 0839ms total)
T0FE4 018:580 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000036C) -- Data:  00 A0 A4 44  returns 0x00 (0001ms, 0840ms total)
T0FE4 018:582 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  83 F3 A1 40  returns 0x00 (0001ms, 0841ms total)
T0FE4 018:584 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  A9 5D 11 C1  returns 0x00 (0002ms, 0843ms total)
T1E28 018:587 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1E28 018:688 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1E28 018:789 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1E28 018:890 JLINK_IsHalted()  returns FALSE (0005ms, 0848ms total)
T1E28 018:995 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1E28 019:096 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BE CC 53 26  returns 0x01 (0001ms, 0844ms total)
T0FE4 019:099 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0002ms, 0846ms total)
T0FE4 019:101 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000360) -- Data:  00 20 A5 44  returns 0x00 (0001ms, 0847ms total)
T0FE4 019:103 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000364) -- Data:  00 80 A5 44  returns 0x00 (0002ms, 0849ms total)
T0FE4 019:105 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) -- Data:  00 C0 A4 44  returns 0x00 (0001ms, 0850ms total)
T0FE4 019:107 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000036C) -- Data:  00 60 A4 44  returns 0x00 (0001ms, 0851ms total)
T0FE4 019:109 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  FA 18 9C 3F  returns 0x00 (0001ms, 0852ms total)
T0FE4 019:111 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  B5 2B 69 C1  returns 0x00 (0001ms, 0853ms total)
T1E28 019:114 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1E28 019:215 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1E28 019:316 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1E28 019:417 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1E28 019:518 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1E28 019:619 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0E 67 93 28  returns 0x01 (0002ms, 0855ms total)
T0FE4 019:623 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0001ms, 0856ms total)
T0FE4 019:625 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000360) -- Data:  00 80 A5 44  returns 0x00 (0001ms, 0857ms total)
T0FE4 019:627 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000364) -- Data:  00 60 A5 44  returns 0x00 (0001ms, 0858ms total)
T0FE4 019:629 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) -- Data:  00 80 A4 44  returns 0x00 (0001ms, 0859ms total)
T0FE4 019:631 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000036C) -- Data:  00 80 A4 44  returns 0x00 (0001ms, 0860ms total)
T0FE4 019:633 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  FA 18 9C 3F  returns 0x00 (0001ms, 0861ms total)
T0FE4 019:634 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  FA 18 1C 40  returns 0x00 (0002ms, 0863ms total)
T1E28 019:637 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1E28 019:738 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1E28 019:839 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1E28 019:940 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1E28 020:041 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1E28 020:142 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  03 F4 D0 2A  returns 0x01 (0001ms, 0864ms total)
T0FE4 020:145 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0001ms, 0865ms total)
T0FE4 020:146 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000360) -- Data:  00 60 A5 44  returns 0x00 (0002ms, 0867ms total)
T0FE4 020:148 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000364) -- Data:  00 80 A5 44  returns 0x00 (0002ms, 0869ms total)
T0FE4 020:150 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) -- Data:  00 60 A4 44  returns 0x00 (0001ms, 0870ms total)
T0FE4 020:152 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000036C) -- Data:  00 60 A4 44  returns 0x00 (0001ms, 0871ms total)
T0FE4 020:154 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  FA 18 9C 3F  returns 0x00 (0002ms, 0873ms total)
T0FE4 020:156 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  90 C1 79 BE  returns 0x00 (0002ms, 0875ms total)
T1E28 020:159 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1E28 020:260 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1E28 020:361 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T1E28 020:462 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1E28 020:568 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1E28 020:669 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FA F0 14 2D  returns 0x01 (0002ms, 0877ms total)
T0FE4 020:676 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0001ms, 0878ms total)
T0FE4 020:677 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000360) -- Data:  00 80 A5 44  returns 0x00 (0002ms, 0880ms total)
T0FE4 020:679 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000364) -- Data:  00 80 A5 44  returns 0x00 (0002ms, 0882ms total)
T0FE4 020:681 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) -- Data:  00 60 A4 44  returns 0x00 (0001ms, 0883ms total)
T0FE4 020:683 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000036C) -- Data:  00 60 A4 44  returns 0x00 (0001ms, 0884ms total)
T0FE4 020:685 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  ED 4A 94 3F  returns 0x00 (0001ms, 0885ms total)
T0FE4 020:687 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  E7 63 10 C0  returns 0x00 (0001ms, 0886ms total)
T1E28 020:690 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1E28 020:791 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1E28 020:892 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1E28 020:994 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1E28 021:095 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1E28 021:196 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6D 57 57 2F  returns 0x01 (0001ms, 0887ms total)
T0FE4 021:200 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0001ms, 0888ms total)
T0FE4 021:201 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000360) -- Data:  00 80 A5 44  returns 0x00 (0001ms, 0889ms total)
T0FE4 021:203 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000364) -- Data:  00 80 A5 44  returns 0x00 (0001ms, 0890ms total)
T0FE4 021:204 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) -- Data:  00 60 A4 44  returns 0x00 (0002ms, 0892ms total)
T0FE4 021:206 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000036C) -- Data:  00 60 A4 44  returns 0x00 (0001ms, 0893ms total)
T0FE4 021:207 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  ED 4A 94 3F  returns 0x00 (0001ms, 0894ms total)
T0FE4 021:209 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  06 E7 A3 BF  returns 0x00 (0002ms, 0896ms total)
T1E28 021:212 JLINK_IsHalted()  returns FALSE (0012ms, 0908ms total)
T1E28 021:325 JLINK_IsHalted()  returns FALSE (0007ms, 0903ms total)
T1E28 021:432 JLINK_IsHalted()  returns FALSE (0007ms, 0903ms total)
T1E28 021:539 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1E28 021:645 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1E28 021:746 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E4 2E B4 31  returns 0x01 (0002ms, 0898ms total)
T0FE4 021:750 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0001ms, 0899ms total)
T0FE4 021:752 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000360) -- Data:  00 80 A5 44  returns 0x00 (0001ms, 0900ms total)
T0FE4 021:753 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000364) -- Data:  00 80 A5 44  returns 0x00 (0001ms, 0901ms total)
T0FE4 021:754 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) -- Data:  00 60 A4 44  returns 0x00 (0001ms, 0902ms total)
T0FE4 021:755 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000036C) -- Data:  00 60 A4 44  returns 0x00 (0002ms, 0904ms total)
T0FE4 021:757 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  ED 4A 94 3F  returns 0x00 (0001ms, 0905ms total)
T0FE4 021:758 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  6A 57 E2 BF  returns 0x00 (0001ms, 0906ms total)
T1E28 021:761 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1E28 021:862 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1E28 021:963 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1E28 022:064 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1E28 022:165 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1E28 022:266 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C1 C0 EE 33  returns 0x01 (0001ms, 0907ms total)
T0FE4 022:269 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0002ms, 0909ms total)
T0FE4 022:271 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000360) -- Data:  00 80 A5 44  returns 0x00 (0001ms, 0910ms total)
T0FE4 022:272 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000364) -- Data:  00 80 A5 44  returns 0x00 (0002ms, 0912ms total)
T0FE4 022:274 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) -- Data:  00 60 A4 44  returns 0x00 (0001ms, 0913ms total)
T0FE4 022:275 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000036C) -- Data:  00 60 A4 44  returns 0x00 (0001ms, 0914ms total)
T0FE4 022:276 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  FA 18 9C 3F  returns 0x00 (0001ms, 0915ms total)
T0FE4 022:278 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  2C 51 3B BE  returns 0x00 (0002ms, 0917ms total)
T1E28 022:282 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T1E28 022:383 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T1E28 022:484 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T1E28 022:585 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T1E28 022:686 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T1E28 022:787 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  66 03 2C 36  returns 0x01 (0002ms, 0919ms total)
T0FE4 022:791 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0002ms, 0921ms total)
T0FE4 022:793 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000360) -- Data:  00 80 A5 44  returns 0x00 (0001ms, 0922ms total)
T0FE4 022:794 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000364) -- Data:  00 A0 A5 44  returns 0x00 (0001ms, 0923ms total)
T0FE4 022:795 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) -- Data:  00 60 A4 44  returns 0x00 (0002ms, 0925ms total)
T0FE4 022:797 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000036C) -- Data:  00 40 A4 44  returns 0x00 (0001ms, 0926ms total)
T0FE4 022:799 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  FA 18 9C 3F  returns 0x00 (0001ms, 0927ms total)
T0FE4 022:801 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  6A 57 62 C0  returns 0x00 (0001ms, 0928ms total)
T1E28 022:803 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1E28 022:904 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1E28 023:005 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1E28 023:106 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1E28 023:207 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1E28 023:308 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  22 CC 67 38  returns 0x01 (0001ms, 0929ms total)
T0FE4 023:312 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0001ms, 0930ms total)
T0FE4 023:313 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000360) -- Data:  00 80 A5 44  returns 0x00 (0001ms, 0931ms total)
T0FE4 023:314 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000364) -- Data:  00 A0 A5 44  returns 0x00 (0001ms, 0932ms total)
T0FE4 023:316 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) -- Data:  00 60 A4 44  returns 0x00 (0001ms, 0933ms total)
T0FE4 023:317 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000036C) -- Data:  00 40 A4 44  returns 0x00 (0002ms, 0935ms total)
T0FE4 023:319 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  E1 7C 8C 3F  returns 0x00 (0002ms, 0937ms total)
T0FE4 023:321 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  6A 57 E2 BF  returns 0x00 (0002ms, 0939ms total)
T1E28 023:324 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E28 023:425 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E28 023:527 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E28 023:628 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E28 023:736 JLINK_IsHalted()  returns FALSE (0002ms, 0941ms total)
T1E28 023:844 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9A 2E B5 3A  returns 0x01 (0001ms, 0940ms total)
T0FE4 023:848 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0001ms, 0941ms total)
T0FE4 023:849 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000360) -- Data:  00 A0 A5 44  returns 0x00 (0002ms, 0943ms total)
T0FE4 023:851 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000364) -- Data:  00 80 A5 44  returns 0x00 (0002ms, 0945ms total)
T0FE4 023:853 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) -- Data:  00 40 A4 44  returns 0x00 (0001ms, 0946ms total)
T0FE4 023:855 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000036C) -- Data:  00 60 A4 44  returns 0x00 (0001ms, 0947ms total)
T0FE4 023:858 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  ED 4A 94 3F  returns 0x00 (0002ms, 0949ms total)
T0FE4 023:861 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  06 E7 23 40  returns 0x00 (0002ms, 0951ms total)
T1E28 023:864 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1E28 023:966 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1E28 024:067 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1E28 024:171 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1E28 024:279 JLINK_IsHalted()  returns FALSE (0002ms, 0953ms total)
T1E28 024:381 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  46 B3 02 3D  returns 0x01 (0001ms, 0952ms total)
T0FE4 024:385 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0001ms, 0953ms total)
T0FE4 024:386 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000360) -- Data:  00 80 A5 44  returns 0x00 (0001ms, 0954ms total)
T0FE4 024:388 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000364) -- Data:  00 A0 A5 44  returns 0x00 (0001ms, 0955ms total)
T0FE4 024:390 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) -- Data:  00 60 A4 44  returns 0x00 (0001ms, 0956ms total)
T0FE4 024:392 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000036C) -- Data:  00 40 A4 44  returns 0x00 (0001ms, 0957ms total)
T0FE4 024:394 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  1F 83 B3 3F  returns 0x00 (0001ms, 0959ms total)
T0FE4 024:397 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  45 ED 4A C0  returns 0x00 (0001ms, 0961ms total)
T1E28 024:400 JLINK_IsHalted()  returns FALSE (0002ms, 0963ms total)
T1E28 024:502 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1E28 024:607 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1E28 024:708 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1E28 024:809 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1E28 024:910 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  44 8C 48 3F  returns 0x01 (0002ms, 0963ms total)
T0FE4 024:914 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0002ms, 0965ms total)
T0FE4 024:916 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000360) -- Data:  00 A0 A5 44  returns 0x00 (0001ms, 0966ms total)
T0FE4 024:918 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000364) -- Data:  00 A0 A5 44  returns 0x00 (0001ms, 0967ms total)
T0FE4 024:920 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) -- Data:  00 40 A4 44  returns 0x00 (0001ms, 0968ms total)
T0FE4 024:922 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000036C) -- Data:  00 40 A4 44  returns 0x00 (0001ms, 0969ms total)
T0FE4 024:924 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  FA 18 9C 3F  returns 0x00 (0001ms, 0970ms total)
T0FE4 024:926 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  90 C1 79 BD  returns 0x00 (0001ms, 0971ms total)
T1E28 024:929 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1E28 025:030 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1E28 025:131 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1E28 025:232 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1E28 025:333 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1E28 025:434 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A8 6B 87 41  returns 0x01 (0001ms, 0972ms total)
T0FE4 025:437 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0002ms, 0974ms total)
T0FE4 025:439 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000360) -- Data:  00 80 A5 44  returns 0x00 (0001ms, 0975ms total)
T0FE4 025:441 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000364) -- Data:  00 40 A5 44  returns 0x00 (0001ms, 0976ms total)
T0FE4 025:443 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) -- Data:  00 60 A4 44  returns 0x00 (0002ms, 0978ms total)
T0FE4 025:445 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000036C) -- Data:  00 A0 A4 44  returns 0x00 (0001ms, 0979ms total)
T0FE4 025:447 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  77 25 6A C0  returns 0x00 (0001ms, 0980ms total)
T0FE4 025:449 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  71 3E 3E 41  returns 0x00 (0001ms, 0981ms total)
T1E28 025:452 JLINK_IsHalted()  returns FALSE (0008ms, 0989ms total)
T1E28 025:560 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1E28 025:661 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1E28 025:763 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1E28 025:864 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1E28 025:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  46 F3 CF 43  returns 0x01 (0002ms, 0983ms total)
T0FE4 025:969 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0002ms, 0985ms total)
T0FE4 025:971 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000360) -- Data:  00 60 A4 44  returns 0x00 (0001ms, 0986ms total)
T0FE4 025:972 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000364) -- Data:  00 C0 A4 44  returns 0x00 (0002ms, 0988ms total)
T0FE4 025:974 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) -- Data:  00 80 A5 44  returns 0x00 (0002ms, 0990ms total)
T0FE4 025:976 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000036C) -- Data:  00 20 A5 44  returns 0x00 (0002ms, 0992ms total)
T0FE4 025:978 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  7D 0C 6E C1  returns 0x00 (0002ms, 0994ms total)
T0FE4 025:981 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  EE 4A 64 C1  returns 0x00 (0001ms, 0995ms total)
T1E28 025:983 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1E28 026:085 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1E28 026:186 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1E28 026:287 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1E28 026:388 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1E28 026:489 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C7 AB 0E 46  returns 0x01 (0001ms, 0996ms total)
T0FE4 026:492 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0002ms, 0998ms total)
T0FE4 026:494 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000360) -- Data:  00 80 A4 44  returns 0x00 (0001ms, 0999ms total)
T0FE4 026:496 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000364) -- Data:  00 00 A5 44  returns 0x00 (0001ms, 1000ms total)
T0FE4 026:498 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) -- Data:  00 60 A5 44  returns 0x00 (0001ms, 1001ms total)
T0FE4 026:500 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000036C) -- Data:  00 E0 A4 44  returns 0x00 (0001ms, 1002ms total)
T0FE4 026:502 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  90 C1 79 3F  returns 0x00 (0001ms, 1003ms total)
T0FE4 026:505 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  9C 8F 9D C1  returns 0x00 (0001ms, 1004ms total)
T1E28 026:507 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T1E28 026:608 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T1E28 026:713 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T1E28 026:814 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T1E28 026:917 JLINK_IsHalted()  returns FALSE (0002ms, 1006ms total)
T1E28 027:020 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  26 C4 56 48  returns 0x01 (0002ms, 1006ms total)
T0FE4 027:024 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0002ms, 1008ms total)
T0FE4 027:026 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000360) -- Data:  00 A0 A4 44  returns 0x00 (0001ms, 1009ms total)
T0FE4 027:028 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000364) -- Data:  00 C0 A4 44  returns 0x00 (0001ms, 1010ms total)
T0FE4 027:029 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) -- Data:  00 40 A5 44  returns 0x00 (0002ms, 1012ms total)
T0FE4 027:031 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000036C) -- Data:  00 20 A5 44  returns 0x00 (0002ms, 1014ms total)
T0FE4 027:033 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  13 B5 AB 3F  returns 0x00 (0001ms, 1015ms total)
T0FE4 027:035 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  5E 89 8A C0  returns 0x00 (0002ms, 1017ms total)
T1E28 027:038 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1E28 027:139 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1E28 027:240 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1E28 027:341 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1E28 027:444 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1E28 027:545 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8B BD 96 4A  returns 0x01 (0001ms, 1018ms total)
T0FE4 027:549 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0001ms, 1019ms total)
T0FE4 027:550 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000360) -- Data:  00 C0 A4 44  returns 0x00 (0001ms, 1020ms total)
T0FE4 027:552 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000364) -- Data:  00 C0 A4 44  returns 0x00 (0001ms, 1021ms total)
T0FE4 027:553 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) -- Data:  00 20 A5 44  returns 0x00 (0001ms, 1022ms total)
T0FE4 027:555 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000036C) -- Data:  00 20 A5 44  returns 0x00 (0001ms, 1023ms total)
T0FE4 027:557 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  06 E7 A3 3F  returns 0x00 (0001ms, 1024ms total)
T0FE4 027:559 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  45 ED 4A BF  returns 0x00 (0001ms, 1025ms total)
T1E28 027:562 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T1E28 027:663 JLINK_IsHalted()  returns FALSE (0002ms, 1027ms total)
T1E28 027:766 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T1E28 027:867 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T1E28 027:968 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T1E28 028:069 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E3 2B D6 4C  returns 0x01 (0002ms, 1027ms total)
T0FE4 028:073 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0001ms, 1028ms total)
T0FE4 028:074 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000360) -- Data:  00 C0 A4 44  returns 0x00 (0002ms, 1030ms total)
T0FE4 028:076 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000364) -- Data:  00 C0 A4 44  returns 0x00 (0002ms, 1032ms total)
T0FE4 028:078 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) -- Data:  00 20 A5 44  returns 0x00 (0001ms, 1033ms total)
T0FE4 028:080 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000036C) -- Data:  00 20 A5 44  returns 0x00 (0001ms, 1034ms total)
T0FE4 028:081 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  FA 18 9C 3F  returns 0x00 (0001ms, 1035ms total)
T0FE4 028:084 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  90 C1 79 BF  returns 0x00 (0001ms, 1036ms total)
T1E28 028:086 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T1E28 028:187 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T1E28 028:288 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T1E28 028:389 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T1E28 028:490 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T1E28 028:591 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  65 F1 12 4F  returns 0x01 (0001ms, 1037ms total)
T0FE4 028:594 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0002ms, 1039ms total)
T0FE4 028:596 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000360) -- Data:  00 C0 A4 44  returns 0x00 (0001ms, 1040ms total)
T0FE4 028:597 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000364) -- Data:  00 C0 A4 44  returns 0x00 (0001ms, 1041ms total)
T0FE4 028:599 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) -- Data:  00 20 A5 44  returns 0x00 (0001ms, 1042ms total)
T0FE4 028:600 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000036C) -- Data:  00 20 A5 44  returns 0x00 (0001ms, 1043ms total)
T0FE4 028:601 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  13 B5 AB 3F  returns 0x00 (0001ms, 1044ms total)
T0FE4 028:604 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  FA 18 9C BE  returns 0x00 (0001ms, 1045ms total)
T1E28 028:606 JLINK_IsHalted()  returns FALSE (0002ms, 1047ms total)
T1E28 028:708 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T1E28 028:809 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T1E28 028:910 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T1E28 029:011 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T1E28 029:112 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  73 E4 4F 51  returns 0x01 (0001ms, 1046ms total)
T0FE4 029:116 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0001ms, 1047ms total)
T0FE4 029:117 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000360) -- Data:  00 A0 A4 44  returns 0x00 (0001ms, 1048ms total)
T0FE4 029:119 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000364) -- Data:  00 C0 A4 44  returns 0x00 (0001ms, 1049ms total)
T0FE4 029:120 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) -- Data:  00 40 A5 44  returns 0x00 (0002ms, 1051ms total)
T0FE4 029:122 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000036C) -- Data:  00 20 A5 44  returns 0x00 (0001ms, 1052ms total)
T0FE4 029:123 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  E1 7C 8C 3F  returns 0x00 (0002ms, 1054ms total)
T0FE4 029:126 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  19 9C AF C0  returns 0x00 (0001ms, 1055ms total)
T1E28 029:129 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T1E28 029:230 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T1E28 029:332 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T1E28 029:433 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T1E28 029:534 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T1E28 029:635 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2D 2C 8E 53  returns 0x01 (0001ms, 1056ms total)
T0FE4 029:639 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0003ms, 1059ms total)
T0FE4 029:642 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000360) -- Data:  00 A0 A4 44  returns 0x00 (0001ms, 1060ms total)
T0FE4 029:644 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000364) -- Data:  00 C0 A4 44  returns 0x00 (0001ms, 1061ms total)
T0FE4 029:645 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) -- Data:  00 40 A5 44  returns 0x00 (0001ms, 1062ms total)
T0FE4 029:647 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000036C) -- Data:  00 20 A5 44  returns 0x00 (0001ms, 1063ms total)
T0FE4 029:648 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  ED 4A 94 3F  returns 0x00 (0002ms, 1065ms total)
T0FE4 029:651 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  58 A2 86 C0  returns 0x00 (0001ms, 1066ms total)
T1E28 029:653 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T1E28 029:759 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T1E28 029:860 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T1E28 029:961 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T1E28 030:069 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T1E28 030:170 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  94 CA DC 55  returns 0x01 (0007ms, 1073ms total)
T0FE4 030:180 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0001ms, 1074ms total)
T0FE4 030:181 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000360) -- Data:  00 A0 A4 44  returns 0x00 (0001ms, 1075ms total)
T0FE4 030:182 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000364) -- Data:  00 C0 A4 44  returns 0x00 (0002ms, 1077ms total)
T0FE4 030:184 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) -- Data:  00 40 A5 44  returns 0x00 (0001ms, 1078ms total)
T0FE4 030:185 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000036C) -- Data:  00 20 A5 44  returns 0x00 (0001ms, 1079ms total)
T0FE4 030:186 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  FA 18 9C 3F  returns 0x00 (0001ms, 1080ms total)
T0FE4 030:189 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  E1 7C 0C C0  returns 0x00 (0001ms, 1081ms total)
T1E28 030:191 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T1E28 030:292 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T1E28 030:397 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T1E28 030:498 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T1E28 030:599 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T1E28 030:700 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7B 27 20 58  returns 0x01 (0001ms, 1082ms total)
T0FE4 030:704 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0001ms, 1083ms total)
T0FE4 030:705 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000360) -- Data:  00 C0 A4 44  returns 0x00 (0001ms, 1084ms total)
T0FE4 030:707 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000364) -- Data:  00 E0 A4 44  returns 0x00 (0001ms, 1085ms total)
T0FE4 030:709 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) -- Data:  00 20 A5 44  returns 0x00 (0001ms, 1086ms total)
T0FE4 030:711 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000036C) -- Data:  00 00 A5 44  returns 0x00 (0001ms, 1087ms total)
T0FE4 030:713 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  F4 31 98 40  returns 0x00 (0001ms, 1088ms total)
T0FE4 030:715 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  64 70 8E C0  returns 0x00 (0002ms, 1090ms total)
T1E28 030:722 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T1E28 030:823 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T1E28 030:924 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T1E28 031:025 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T1E28 031:126 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T1E28 031:227 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  71 F6 63 5A  returns 0x01 (0002ms, 1092ms total)
T0FE4 031:231 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0002ms, 1094ms total)
T0FE4 031:233 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000360) -- Data:  00 00 A5 44  returns 0x00 (0001ms, 1095ms total)
T0FE4 031:235 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000364) -- Data:  00 40 A5 44  returns 0x00 (0001ms, 1096ms total)
T0FE4 031:236 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) -- Data:  00 E0 A4 44  returns 0x00 (0002ms, 1098ms total)
T0FE4 031:238 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000036C) -- Data:  00 A0 A4 44  returns 0x00 (0002ms, 1100ms total)
T0FE4 031:240 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  9C 8F 09 41  returns 0x00 (0001ms, 1101ms total)
T0FE4 031:243 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  4B D4 26 C1  returns 0x00 (0001ms, 1102ms total)
T1E28 031:245 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E28 031:346 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E28 031:447 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E28 031:548 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E28 031:649 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1E28 031:750 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DB AD A1 5C  returns 0x01 (0001ms, 1103ms total)
T0FE4 031:753 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0001ms, 1104ms total)
T0FE4 031:755 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000360) -- Data:  00 00 A5 44  returns 0x00 (0001ms, 1106ms total)
T0FE4 031:757 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000364) -- Data:  00 40 A5 44  returns 0x00 (0001ms, 1107ms total)
T0FE4 031:758 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) -- Data:  00 E0 A4 44  returns 0x00 (0002ms, 1109ms total)
T0FE4 031:760 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000036C) -- Data:  00 A0 A4 44  returns 0x00 (0001ms, 1110ms total)
T0FE4 031:762 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  38 1F C3 3F  returns 0x00 (0001ms, 1111ms total)
T0FE4 031:765 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  A3 76 35 C1  returns 0x00 (0002ms, 1113ms total)
T1E28 031:772 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1E28 031:873 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1E28 031:974 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1E28 032:076 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1E28 032:177 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1E28 032:278 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  67 8B E6 5E  returns 0x01 (0001ms, 1114ms total)
T0FE4 032:282 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0002ms, 1116ms total)
T0FE4 032:284 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000360) -- Data:  00 60 A5 44  returns 0x00 (0002ms, 1118ms total)
T0FE4 032:286 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000364) -- Data:  00 E0 A4 44  returns 0x00 (0002ms, 1120ms total)
T0FE4 032:288 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) -- Data:  00 80 A4 44  returns 0x00 (0001ms, 1121ms total)
T0FE4 032:290 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000036C) -- Data:  00 00 A5 44  returns 0x00 (0001ms, 1123ms total)
T0FE4 032:292 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  45 ED CA 3F  returns 0x00 (0001ms, 1124ms total)
T0FE4 032:294 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  26 6A 8F 41  returns 0x00 (0002ms, 1126ms total)
T1E28 032:297 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T1E28 032:398 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T1E28 032:499 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T1E28 032:600 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T1E28 032:701 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T1E28 032:802 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DF 02 27 61  returns 0x01 (0002ms, 1128ms total)
T0FE4 032:809 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0001ms, 1129ms total)
T0FE4 032:810 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000360) -- Data:  00 20 A5 44  returns 0x00 (0002ms, 1131ms total)
T0FE4 032:813 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000364) -- Data:  00 00 A5 44  returns 0x00 (0001ms, 1132ms total)
T0FE4 032:814 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) -- Data:  00 C0 A4 44  returns 0x00 (0002ms, 1134ms total)
T0FE4 032:816 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000036C) -- Data:  00 E0 A4 44  returns 0x00 (0002ms, 1136ms total)
T0FE4 032:818 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  13 B5 2B 3F  returns 0x00 (0002ms, 1138ms total)
T0FE4 032:821 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  6A 57 62 40  returns 0x00 (0001ms, 1139ms total)
T1E28 032:826 JLINK_IsHalted()  returns FALSE (0002ms, 1141ms total)
T1E28 032:928 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T1E28 033:029 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T1E28 033:130 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T1E28 033:231 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T1E28 033:332 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  37 12 6D 63  returns 0x01 (0002ms, 1141ms total)
T0FE4 033:337 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0001ms, 1142ms total)
T0FE4 033:338 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000360) -- Data:  00 E0 A4 44  returns 0x00 (0001ms, 1143ms total)
T0FE4 033:340 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000364) -- Data:  00 40 A5 44  returns 0x00 (0002ms, 1145ms total)
T0FE4 033:342 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) -- Data:  00 00 A5 44  returns 0x00 (0002ms, 1147ms total)
T0FE4 033:344 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000036C) -- Data:  00 A0 A4 44  returns 0x00 (0002ms, 1149ms total)
T0FE4 033:346 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  2C 51 3B 3F  returns 0x00 (0002ms, 1151ms total)
T0FE4 033:349 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  A3 76 35 C1  returns 0x00 (0001ms, 1152ms total)
T1E28 033:351 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T1E28 033:452 JLINK_IsHalted()  returns FALSE (0003ms, 1155ms total)
T1E28 033:555 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T1E28 033:657 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T1E28 033:758 JLINK_IsHalted()  returns FALSE (0004ms, 1156ms total)
T1E28 033:862 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2A 21 B2 65  returns 0x01 (0001ms, 1153ms total)
T0FE4 033:870 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0001ms, 1154ms total)
T0FE4 033:871 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000360) -- Data:  00 20 A5 44  returns 0x00 (0001ms, 1155ms total)
T0FE4 033:873 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000364) -- Data:  00 20 A5 44  returns 0x00 (0001ms, 1156ms total)
T0FE4 033:875 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) -- Data:  00 C0 A4 44  returns 0x00 (0001ms, 1157ms total)
T0FE4 033:877 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000036C) -- Data:  00 C0 A4 44  returns 0x00 (0001ms, 1158ms total)
T0FE4 033:879 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  ED 4A 94 3F  returns 0x00 (0001ms, 1159ms total)
T0FE4 033:881 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  1F 83 B3 BF  returns 0x00 (0001ms, 1160ms total)
T1E28 033:892 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T1E28 033:993 JLINK_IsHalted()  returns FALSE (0005ms, 1165ms total)
T1E28 034:098 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T1E28 034:202 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T1E28 034:307 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T1E28 034:408 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A4 20 0B 68  returns 0x01 (0002ms, 1162ms total)
T0FE4 034:416 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0002ms, 1164ms total)
T0FE4 034:418 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000360) -- Data:  00 20 A5 44  returns 0x00 (0001ms, 1165ms total)
T0FE4 034:420 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000364) -- Data:  00 20 A5 44  returns 0x00 (0001ms, 1166ms total)
T0FE4 034:422 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) -- Data:  00 C0 A4 44  returns 0x00 (0002ms, 1168ms total)
T0FE4 034:424 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000036C) -- Data:  00 C0 A4 44  returns 0x00 (0002ms, 1170ms total)
T0FE4 034:426 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000340) -- Data:  45 ED CA 3F  returns 0x00 (0002ms, 1172ms total)
T0FE4 034:429 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000033C) -- Data:  83 F3 F1 BF  returns 0x00 (0001ms, 1173ms total)
T1E28 034:432 JLINK_IsHalted()  returns FALSE (0002ms, 1175ms total)
T1E28 034:534 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T1E28 034:635 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T1E28 034:736 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T1E28 034:837 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T1E28 034:938 JLINK_Halt()  returns 0x00 (0005ms, 1178ms total)
T1E28 034:943 JLINK_IsHalted()  returns TRUE (0000ms, 1178ms total)
T1E28 034:943 JLINK_IsHalted()  returns TRUE (0000ms, 1178ms total)
T1E28 034:943 JLINK_IsHalted()  returns TRUE (0000ms, 1178ms total)
T1E28 034:943 JLINK_ReadReg(R15 (PC))  returns 0x0800539E (0001ms, 1179ms total)
T1E28 034:944 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1179ms total)
T1E28 034:944 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1180ms total)
T1E28 034:945 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1181ms total)
T1E28 034:946 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1182ms total)
T1E28 034:947 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1183ms total)
T1E28 034:948 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1184ms total)
T1E28 034:949 JLINK_ReadReg(R0)  returns 0x6A212000 (0000ms, 1184ms total)
T1E28 034:949 JLINK_ReadReg(R1)  returns 0x76233796 (0000ms, 1184ms total)
T1E28 034:949 JLINK_ReadReg(R2)  returns 0x00000036 (0001ms, 1185ms total)
T1E28 034:950 JLINK_ReadReg(R3)  returns 0x6A212000 (0000ms, 1185ms total)
T1E28 034:950 JLINK_ReadReg(R4)  returns 0x956D1400 (0000ms, 1185ms total)
T1E28 034:950 JLINK_ReadReg(R5)  returns 0x15C6A212 (0000ms, 1185ms total)
T1E28 034:950 JLINK_ReadReg(R6)  returns 0x76233796 (0000ms, 1185ms total)
T1E28 034:950 JLINK_ReadReg(R7)  returns 0xA589D216 (0000ms, 1185ms total)
T1E28 034:950 JLINK_ReadReg(R8)  returns 0x0000000A (0000ms, 1185ms total)
T1E28 034:950 JLINK_ReadReg(R9)  returns 0x44A58000 (0000ms, 1185ms total)
T1E28 034:950 JLINK_ReadReg(R10)  returns 0x6A212000 (0000ms, 1185ms total)
T1E28 034:950 JLINK_ReadReg(R11)  returns 0x76233796 (0000ms, 1185ms total)
T1E28 034:950 JLINK_ReadReg(R12)  returns 0x8085EEE9 (0000ms, 1185ms total)
T1E28 034:951 JLINK_ReadReg(R13 (SP))  returns 0x20000668 (0000ms, 1186ms total)
T1E28 034:951 JLINK_ReadReg(R14)  returns 0x080054A9 (0000ms, 1186ms total)
T1E28 034:951 JLINK_ReadReg(R15 (PC))  returns 0x0800539E (0000ms, 1186ms total)
T1E28 034:951 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1186ms total)
T1E28 034:951 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 1186ms total)
T1E28 034:951 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1186ms total)
T1E28 034:951 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1186ms total)
T0FE4 034:952 JLINK_ReadMem (0x20000684, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000684) -- Data:  0F 51 00 08  returns 0x00 (0002ms, 1188ms total)
T0FE4 034:954 JLINK_ReadMem (0x20000668, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000668) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1190ms total)
T0FE4 034:956 JLINK_ReadMem (0x2000066C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000066C) -- Data:  12 A2 C6 15  returns 0x00 (0000ms, 1190ms total)
T0FE4 034:956 JLINK_ReadMem (0x20000670, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000670) -- Data:  96 37 23 76  returns 0x00 (0000ms, 1190ms total)
T0FE4 034:956 JLINK_ReadMem (0x20000674, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000674) -- Data:  EA 73 D1 05  returns 0x00 (0001ms, 1191ms total)
T0FE4 034:957 JLINK_ReadMem (0x20000678, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000678) -- Data:  00 00 A0 63  returns 0x00 (0000ms, 1191ms total)
T0FE4 034:957 JLINK_ReadMem (0x2000067C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000067C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1191ms total)
T0FE4 034:957 JLINK_ReadMem (0x20000680, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000680) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1191ms total)
T0FE4 034:957 JLINK_ReadMem (0x200006B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006B4) -- Data:  05 57 00 08  returns 0x00 (0000ms, 1191ms total)
T0FE4 034:957 JLINK_ReadMem (0x20000694, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000694) -- Data:  80 5E 00 08  returns 0x00 (0000ms, 1191ms total)
T0FE4 034:957 JLINK_ReadMem (0x20000698, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000698) -- Data:  EA 28 AD 4B  returns 0x00 (0001ms, 1192ms total)
T0FE4 034:958 JLINK_ReadMem (0x2000069C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000069C) -- Data:  B2 73 BC 3E  returns 0x00 (0000ms, 1192ms total)
T0FE4 034:958 JLINK_ReadMem (0x200006A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A0) -- Data:  04 00 00 00  returns 0x00 (0000ms, 1192ms total)
T0FE4 034:958 JLINK_ReadMem (0x200006A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A4) -- Data:  B2 73 BC 3E  returns 0x00 (0000ms, 1192ms total)
T0FE4 034:958 JLINK_ReadMem (0x200006A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A8) -- Data:  00 80 A5 44  returns 0x00 (0000ms, 1192ms total)
T0FE4 034:958 JLINK_ReadMem (0x200006AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006AC) -- Data:  D5 87 F0 83  returns 0x00 (0000ms, 1192ms total)
T0FE4 034:958 JLINK_ReadMem (0x200006B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006B0) -- Data:  0D 56 55 3F  returns 0x00 (0000ms, 1192ms total)
T0FE4 034:958 JLINK_ReadMem (0x200006CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (4 bytes @ 0x200006CC) -- Data:  2D 5B 00 08  returns 0x00 (0002ms, 1194ms total)
T0FE4 034:960 JLINK_ReadMem (0x200006B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006B8) -- Data:  D9 CA B3 05  returns 0x00 (0001ms, 1195ms total)
T0FE4 034:961 JLINK_ReadMem (0x200006BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006BC) -- Data:  F7 79 A2 3F  returns 0x00 (0000ms, 1195ms total)
T0FE4 034:961 JLINK_ReadMem (0x200006C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006C0) -- Data:  FF FF FF FF  returns 0x00 (0000ms, 1195ms total)
T0FE4 034:961 JLINK_ReadMem (0x200006C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006C4) -- Data:  EA 28 AD 4B  returns 0x00 (0000ms, 1195ms total)
T0FE4 034:961 JLINK_ReadMem (0x200006C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006C8) -- Data:  B2 73 BC 3E  returns 0x00 (0000ms, 1195ms total)
T0FE4 034:961 JLINK_ReadMem (0x200006F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F4) -- Data:  1B 5D 00 08  returns 0x00 (0000ms, 1195ms total)
T0FE4 034:961 JLINK_ReadMem (0x200006D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006D4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1195ms total)
T0FE4 034:961 JLINK_ReadMem (0x200006D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006D8) -- Data:  18 2D 44 54  returns 0x00 (0001ms, 1196ms total)
T0FE4 034:962 JLINK_ReadMem (0x200006DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006DC) -- Data:  81 F8 EF 3F  returns 0x00 (0000ms, 1196ms total)
T0FE4 034:962 JLINK_ReadMem (0x200006E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006E0) -- Data:  00 00 F0 7F  returns 0x00 (0000ms, 1196ms total)
T0FE4 034:962 JLINK_ReadMem (0x200006E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006E4) -- Data:  A3 75 A2 3F  returns 0x00 (0000ms, 1196ms total)
T0FE4 034:962 JLINK_ReadMem (0x200006E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006E8) -- Data:  00 80 A5 44  returns 0x00 (0000ms, 1196ms total)
T0FE4 034:962 JLINK_ReadMem (0x200006EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006EC) -- Data:  81 F8 EF 3F  returns 0x00 (0000ms, 1196ms total)
T0FE4 034:962 JLINK_ReadMem (0x200006F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F0) -- Data:  81 F8 EF BF  returns 0x00 (0000ms, 1196ms total)
T0FE4 034:962 JLINK_ReadMem (0x20000714, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x20000714) -- Data:  41 18 00 08  returns 0x00 (0003ms, 1199ms total)
T0FE4 034:966 JLINK_ReadMem (0x200006F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1199ms total)
T0FE4 034:966 JLINK_ReadMem (0x200006FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006FC) -- Data:  29 05 00 00  returns 0x00 (0000ms, 1199ms total)
T0FE4 034:966 JLINK_ReadMem (0x20000700, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000700) -- Data:  38 05 00 00  returns 0x00 (0000ms, 1199ms total)
T0FE4 034:966 JLINK_ReadMem (0x20000704, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000704) -- Data:  3B 05 00 00  returns 0x00 (0000ms, 1199ms total)
T0FE4 034:966 JLINK_ReadMem (0x20000708, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000708) -- Data:  2C 05 00 00  returns 0x00 (0000ms, 1199ms total)
T0FE4 034:967 JLINK_ReadMem (0x2000070C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000070C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1200ms total)
T0FE4 034:967 JLINK_ReadMem (0x20000710, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000710) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1200ms total)
T0FE4 034:967 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (4 bytes @ 0x20000794) -- Data:  DB 4B 00 08  returns 0x00 (0002ms, 1202ms total)
T0FE4 034:970 JLINK_ReadMem (0x2000079C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000079C) -- Data:  F1 55 00 08  returns 0x00 (0000ms, 1202ms total)
T0FE4 034:976 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000120) -- Data:  54 06 00 00  returns 0x00 (0002ms, 1204ms total)
T0FE4 034:978 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000340) -- Updating C cache (64 bytes @ 0x20000340) -- Read from C cache (4 bytes @ 0x20000360) -- Data:  00 80 A5 44  returns 0x00 (0002ms, 1206ms total)
T0FE4 034:981 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000364) -- Data:  00 C0 A4 44  returns 0x00 (0000ms, 1206ms total)
T0FE4 034:982 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000368) -- Data:  00 60 A4 44  returns 0x00 (0000ms, 1206ms total)
T0FE4 034:982 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000036C) -- Data:  00 20 A5 44  returns 0x00 (0001ms, 1207ms total)
T0FE4 034:983 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000340) -- Data:  83 F3 F1 3F  returns 0x00 (0000ms, 1207ms total)
T0FE4 034:984 JLINK_ReadMem (0x2000033C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (4 bytes @ 0x2000033C) -- Data:  19 9C C3 41  returns 0x00 (0003ms, 1210ms total)
T0FE4 034:993 JLINK_ReadMem (0x0800539E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005380) -- Updating C cache (64 bytes @ 0x08005380) -- Read from C cache (2 bytes @ 0x0800539E) -- Data:  20 3A  returns 0x00 (0005ms, 1215ms total)
T0FE4 034:998 JLINK_ReadMem (0x080053A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080053C0) -- Updating C cache (64 bytes @ 0x080053C0) -- Read from C cache (60 bytes @ 0x080053A0) -- Data:  21 FA 02 F0 00 21 70 47 21 FA 02 F3 D0 40 C2 F1 ...  returns 0x00 (0002ms, 1217ms total)
T0FE4 035:724 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1223ms total)
T0FE4 035:724  (0006ms, 1223ms total)
T0FE4 035:724 Closed (0006ms, 1223ms total)
