--cpu Cortex-M3
".\list\core_cm3.o"
".\list\system_stm32f10x.o"
".\list\delay.o"
".\list\usart.o"
".\list\led.o"
".\list\spi_nrf.o"
".\list\key.o"
".\list\adc.o"
".\list\misc.o"
".\list\stm32f10x_exti.o"
".\list\stm32f10x_flash.o"
".\list\stm32f10x_gpio.o"
".\list\stm32f10x_i2c.o"
".\list\stm32f10x_rcc.o"
".\list\stm32f10x_tim.o"
".\list\stm32f10x_usart.o"
".\list\stm32f10x_spi.o"
".\list\stm32f10x_adc.o"
".\list\stm32f10x_dma.o"
".\list\main.o"
".\list\stm32f10x_it.o"
".\list\startup_stm32f10x_md.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LIST\FLY_project.map" -o .\LIST\FLY_project.axf